######################
# GPE-check cfg
######################

# Oracle db
#aleph_db    = aleph.xxx.zz.aleph22
ORACLE_SID = aleph22
ORACLE_HOME = /exlibris/app/oracle/product/11r2
LOGDIR      = /exlibris/aleph/a22_1/log
NLS_LANG    = American_America.UTF8
usr_library = XXX00

gpe_private_key = merchant_private_key.pem
gpe_public_key = gpe_public_key.pem
MERCHANTNUMBER = 1234567890

# GPE WS url
gpe_ws_url           = https://test.3dsecure.gpwebpay.com/webservices/services/pgw


debug = 1
